<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    #loanForm {
      background-color: #ffffff;
      margin: 100px auto;
      font-family: Raleway;
      /* padding: 40px; */

      width: 70%;
      /* min-width: 300px; */
    }

    h1 {
      text-align: center;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    input.invalid {
      background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      background-color: #14b042;
      color: #ffffff;
      border: 2px;
      border-radius: 2px;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
      margin-top: 10;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    .step.finish {
      background-color: #04aa6d;
    }
  </style>
  <body>
    <div class="container">
      <form id="loanForm" action="#" method="post">
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-7">
            <div class="tab">
              <h3 style="margin-top: 5px">General Information</h3>
              <div style="margin-bottom: 10px">
                <label for="appicationId">Application ID*</label>
                <input
                  type="text"
                  class="form-control"
                  id="appicationId"
                  name="appicationId"
                  required
                />
              </div>
              <label for="name" style="margin-bottom: 10px; margin-top: 10px"
                >What is your Name</label
              >
              <div class="row">
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    name="firstName"
                    placeholder="First Name"
                    required
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    id="middleName"
                    name="middleName"
                    placeholder="Middle Name"
                    required
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    name="lastName"
                    placeholder="Last Name"
                    required
                  />
                </div>
              </div>

              <label for="licenseNumber" style="margin-bottom: 10px"
                >Enter Driver's License Number*
              </label>
              <input
                type="text"
                class="form-control"
                id="LN"
                name="licenseNumber"
                required
              />

              <div>
                <label for="pNumber">Mobile Phone Number* </label>
                <input
                  type="number"
                  class="form-control"
                  id="pNumber"
                  name="pNumber"
                  required
                />
              </div>
              <div>
                <label for="workPhoneNumber">Work Phone Number* </label>
                <input
                  type="tel"
                  class="form-control"
                  id="workPhoneNumber"
                  name="workPhoneNumber"
                  required
                />
              </div>
              <div>
                <label for="homePhoneNumber">Home Phone Number* </label>
                <input
                  type="tel"
                  class="form-control"
                  id="homePhoneNumber"
                  name="homePhoneNumber"
                  required
                />
              </div>
              <div>
                <label for="maritalStatus">Enter Your Marital Status*</label>
                <div class="form-check-inline">
                  <label class="form-check-label" for="radio1">
                    <input
                      type="radio"
                      class="form-check-input"
                      id="married"
                      name="optradio"
                      value="option1"
                      checked
                    />Married
                  </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label" for="radio2">
                    <input
                      type="radio"
                      class="form-check-input"
                      id="unmarried"
                      name="optradio"
                      value="option2"
                    />Unmarried
                  </label>
                </div>
              </div>
              <div>
                <label for="e-mail">Email </label>
                <input
                  type="email"
                  class="form-control"
                  id="e-mail"
                  name="e-mail"
                  required
                />
              </div>

              <label for="dob">Date of Birth</label>

              <div
                class="md-form md-outline input-with-post-icon datepicker"
                id="dob"
              >
                <input type="date" id="dob" class="form-control" />
              </div>
              <div>
                <label for="numberOfDepen">Number of dependents*</label>
                <input
                  type="number"
                  class="form-control"
                  id="numberOfDepen"
                  name="numberOfDepen"
                  required
                />
              </div>
              <div>
                <label for="dlNumber"> Enter Driver's License Number*</label>
                <input
                  type="text"
                  class="form-control"
                  id="dlNumber"
                  name="dlNumber"
                  required
                />
              </div>
              <div>
                <label for="passport"> Enter Your Passport Number*</label>
                <input
                  type="text"
                  class="form-control"
                  id="passport"
                  name="passport"
                  required
                />
              </div>
              <label for="passportIssueDate">Passport Issue Date</label>

              <div
                class="md-form md-outline input-with-post-icon datepicker"
                id="passportIssueDate"
              >
                <input
                  type="date"
                  id="passportIssueDate"
                  class="form-control"
                />
              </div>
              <label for="expirtDate">Passport Expiry Date</label>
              <div
                class="md-form md-outline input-with-post-icon datepicker"
                id="expirtDate"
              >
                <input type="date" id="expirtDate" class="form-control" />
              </div>
            </div>

            <div class="tab">
              <h1>Address Information</h1>
              <div>
                <label for="appicationId">Street</label>
                <input
                  type="text"
                  class="form-control"
                  id="appicationId"
                  name="appicationId"
                  required
                />
              </div>

              <div>
                <label for="suburb"> Suburb*</label>
                <input
                  type="text"
                  class="form-control"
                  id="suburb"
                  name="suburb"
                  required
                />
              </div>
              <div>
                <label for="state"> State*</label>
                <input
                  type="text"
                  class="form-control"
                  id="state"
                  name="state"
                  required
                />
              </div>
              <div>
                <label for="pincode">Pincode</label>
                <input
                  type="text"
                  class="form-control"
                  id="pincode"
                  name="pincode"
                  required
                />
              </div>
              <label for="datemovedIn">Date Moved in</label>
              <div
                class="md-form md-outline input-with-post-icon datepicker"
                id="datemovedIn"
              >
                <input type="date" id="datemovedIn" class="form-control" />
              </div>
              <div>
                <label for="ownHome">Own Home/Renting/Boarding/Other*</label>
                <input
                  type="text"
                  class="form-control"
                  id="ownHome"
                  name="ownHome"
                  placeholder="Enter type of house ownership"
                  required
                />
              </div>
              <div>
                <label for="rentingAmount"
                  >if Renting or boarding please mention the amount</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="appicationId"
                  name="rentingAmount"
                  placeholder="Enter type of house ownership"
                  required
                />
              </div>
              <select>
                <option value="1" selected>Yes</option>
                <option value="2">No</option>
              </select>
              <h2>Conveyancer Or solicitor</h2>
              <div>
                <label for="companyName">Company Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="companyName"
                  name="companyName"
                  placeholder="Enter type of house ownership"
                  required
                />
              </div>
              <div>
                <label for="phoneNumber"> Phone Number* </label>
                <input
                  type="tel"
                  class="form-control"
                  id="phoneNumber"
                  name="phoneNumber"
                  required
                />
              </div>
              <div>
                <label for="solicitorName"> solicitor Name </label>
                <input
                  type="tel"
                  class="form-control"
                  id="solicitorName"
                  name="solicitorName"
                  required
                />
              </div>
              <div>
                <label for="email">Email </label>
                <input
                  type="email"
                  class="form-control"
                  id="appicationId"
                  name="email"
                  required
                />
              </div>
            </div>
            <div class="tab">
              <h2>Address Information - Previous years</h2>
              <h4>Previous Address With Pincode*</h4>
              <div>
                <label for="Street">Street</label>
                <input
                  type="text"
                  class="form-control"
                  id="Street"
                  name="Street"
                  required
                />
              </div>

              <div>
                <label for="Suburb"> Suburb*</label>
                <input
                  type="text"
                  class="form-control"
                  id="Suburb"
                  name="Suburb"
                  required
                />
              </div>
              <div>
                <label for="State"> State*</label>
                <input
                  type="text"
                  class="form-control"
                  id="State"
                  name="State"
                  required
                />
              </div>
              <div>
                <label for="Pincode">Pincode</label>
                <input
                  type="text"
                  class="form-control"
                  id="Pincode"
                  name="Pincode"
                  required
                />
              </div>
              <label for="movedInDate">Date Moved in</label>
              <div
                class="md-form md-outline input-with-post-icon datepicker"
                id="customDays"
              >
                <input type="date" id="movedInDate" class="form-control" />
              </div>
            </div>
            <div class="tab">
              <label for="appicationId">
                Mailing Address ( if Different )</label
              >
              <select>
                <option value="1" selected>Salaried</option>
                <option value="2">Self Employed</option>
              </select>
            </div>
            <div class="tab">
              <h2>Self Employment Details</h2>
              <div>
                <label for="maritalStatus">Self Employed*</label>
                <div class="form-check-inline">
                  <label class="form-check-label" for="radio1">
                    <input
                      type="radio"
                      class="form-check-input"
                      id="radio1"
                      name="soleTradet"
                      value="option1"
                      checked
                    />Sole Trader
                  </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label" for="radio2">
                    <input
                      type="radio"
                      class="form-check-input"
                      id="radio2"
                      name="partnership"
                      value="option2"
                    />Partnership
                  </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label" for="radio2">
                    <input
                      type="radio"
                      class="form-check-input"
                      id="radio2"
                      name="company"
                      value="option2"
                    />company
                  </label>
                </div>
              </div>

              <div>
                <label for="companyName">Company Name*</label>
                <input
                  type="text"
                  class="form-control"
                  id="appicationId"
                  name="appicationId"
                  placeholder="Enter type of house ownership"
                  required
                />
              </div>
              <div>
                <label for="tradingNane">Trading Name*</label>
                <input
                  type="text"
                  class="form-control"
                  id="tradingNane"
                  name="tradingNane"
                  placeholder="Enter type of house ownership"
                  required
                />
              </div>

              <div>
                <label for="abn">ABN / ACN*</label>
                <input
                  type="text"
                  class="form-control"
                  id="abn"
                  name="appicationId"
                  placeholder="Enter type of house ownership"
                  required
                />
              </div>
              <label for="dateCommenced">Date Commenced*</label>
              <div
                class="md-form md-outline input-with-post-icon datepicker"
                id="dateCommenced"
              >
                <input type="date" id="dateCommenced" class="form-control" />
              </div>

              <div class="tab">
                <div>
                  <label for="incomeSource"> Income Source </label>
                  <input
                    type="text"
                    class="form-control"
                    id="incomeSource"
                    name="incomeSource"
                    placeholder="Enter here"
                    required
                  />
                </div>
                <div>
                  <label for=" incomeAmount"> Income Amount </label>
                  <input
                    type="text"
                    class="form-control"
                    id="incomeAmount"
                    name="incomeAmount"
                    placeholder="Enter here"
                    required
                  />
                </div>
                <label for="appication">Add Another Income*</label>
                <button>Add</button>
                <button>Skip</button>
              </div>
            </div>
            <div class="tab">
              <h3>Liabilites</h3>
              <div>
                <label for="liabilites"> Lender </label>
                <input
                  type="text"
                  class="form-control"
                  id="Liabilites"
                  name="Liabilites"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="amountOwning"> Amount Owning </label>
                <input
                  type="text"
                  class="form-control"
                  id="amountOwning"
                  name="amountOwning"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="monthlyRepayment"> Monthly Repayment </label>
                <input
                  type="text"
                  class="form-control"
                  id="monthlyRepayment"
                  name="monthlyRepayment"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="limit">Limit </label>
                <input
                  type="text"
                  class="form-control"
                  id="limit"
                  name="limit"
                  placeholder="Enter here"
                  required
                />
              </div>
              <label for="appicationId">Payout/close </label>
              <select>
                <option value="1" selected>Yes</option>
                <option value="2">No</option>
              </select>
            </div>

            <div class="tab">
              <h2>Bank Accounts</h2>
              <div>
                <label for="bankNname"> Bank Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="bankNname"
                  name="bankNname"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="bSB">BSB</label>
                <input
                  type="text"
                  class="form-control"
                  id="bSB"
                  name="bSB"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="bankAccountNumber">Bank Account Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="bankAccountNumber"
                  name="bankAccountNumber"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="value">Value</label>
                <input
                  type="text"
                  class="form-control"
                  id="value"
                  name="value"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="numberOfAcc"
                  >How many bank account do you have?</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="numberOfAcc"
                  name="numberOfAcc"
                  placeholder="Enter here"
                  required
                />
              </div>
              <h2>Superannuation/Shares</h2>
              <div>
                <label for="institution">Institution</label>
                <input
                  type="text"
                  class="form-control"
                  id="institution"
                  name="institution"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="value">Value</label>
                <input
                  type="text"
                  class="form-control"
                  id="value"
                  name="value"
                  placeholder="Enter here"
                  required
                />
              </div>
              <h2>Vehicles</h2>
              <div>
                <label for="year">Year</label>
                <input
                  type="text"
                  class="form-control"
                  id="year"
                  name="year"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="make">Make</label>
                <input
                  type="text"
                  class="form-control"
                  id="make"
                  name="make"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="modal">Modal</label>
                <input
                  type="text"
                  class="form-control"
                  id="modal"
                  name="modal"
                  placeholder="Enter here"
                  required
                />
              </div>
              <h2>Home Contents/Tools of trades/Jewellary/Other</h2>
              <div>
                <label for="itemName">Item Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="itemName"
                  name="itemName"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="value">Value</label>
                <input
                  type="text"
                  class="form-control"
                  id="value"
                  name="value"
                  placeholder="Enter here"
                  required
                />
              </div>
              <h2>Real Estate Assets</h2>
              <div>
                <label for="assetTyp">Asset Type</label>
                <input
                  type="text"
                  class="form-control"
                  id="assetTyp"
                  name="assetTyp"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="value">Value</label>
                <input
                  type="text"
                  class="form-control"
                  id="value"
                  name="value"
                  placeholder="Enter here"
                  required
                />
              </div>
            </div>

            <div class="tab">
              <h2>Expenses</h2>
              <div>
                <label for="pResidentCost"
                  >Primary Resident Running Costs</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="residentCost"
                  name="residentCost"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="sResidentCost"
                  >Secondary Resident Running Costs</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="sResidentCost"
                  name="sResidentCost"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="investmentProperty"
                  >Investment Property Running Costs</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="investmentProperty"
                  name="investmentProperty"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="bodyCorp"
                  >Body corp/Strata fees,Land Tax OO PPR</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="bodyCorp"
                  name="bodyCorp"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="streamingSub"
                  >Telephone,Internet,Pay TV/Streaming Subs</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="streamingSub"
                  name="streamingSub"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="petCare">Pet Care</label>
                <input
                  type="text"
                  class="form-control"
                  id="petCare"
                  name="petCare"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="other">Other</label>
                <input
                  type="text"
                  class="form-control"
                  id="other"
                  name="other"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="total">Total </label>
                <input
                  type="text"
                  class="form-control"
                  id="total"
                  name="total"
                  placeholder="Enter here"
                  required
                />
              </div>

              <div>
                <label for="education"
                  >Public or Govt Secondary Education
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="education"
                  name="education"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="higherEd"
                  >Higher Education,Vocational Training,Professional Training
                  Fees
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="higherEd"
                  name="higherEd"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="groceries">Groceries </label>
                <input
                  type="text"
                  class="form-control"
                  id="groceries"
                  name="groceries"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="tranport">Transport </label>
                <input
                  type="text"
                  class="form-control"
                  id="tranport"
                  name="tranport"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="entertainment">Recreation and Entertainment </label>
                <input
                  type="text"
                  class="form-control"
                  id="entertainment"
                  name="entertainment"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="childCare">Child Care </label>
                <input
                  type="text"
                  class="form-control"
                  id="childCare"
                  name="childCare"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="health">Medical and Health </label>
                <input
                  type="text"
                  class="form-control"
                  id="health"
                  name="health"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="personalCare">Clothing and Personal Care </label>
                <input
                  type="text"
                  class="form-control"
                  id="personalCare"
                  name="personalCare"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="InternetPay"
                  >Telephone,Internet,Pay TV/Streaming Subs</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="InternetPay"
                  name="InternetPay"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="petCare">Pet Care</label>
                <input
                  type="text"
                  class="form-control"
                  id="petCare"
                  name="petCare"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="other">Other</label>
                <input
                  type="text"
                  class="form-control"
                  id="other"
                  name="other"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="total">Total</label>
                <input
                  type="text"
                  class="form-control"
                  id="total"
                  name="total"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="landTax"
                  >Body corp/Strata fees,Land Tax OO PPR</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="landTax"
                  name="landTax"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="generalInsurance">General Basic Insurance</label>
                <input
                  type="text"
                  class="form-control"
                  id="generalInsurance"
                  name="generalInsurance"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="helathInsurance">Health Insurance</label>
                <input
                  type="text"
                  class="form-control"
                  id="helathInsurance"
                  name="helathInsurance"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="lifeInsurance"
                  >Sickness and personal accident,Life Insurance</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="lifeInsurance"
                  name="lifeInsurance"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="schoolTiotion">Private Schooling and Tuition</label>
                <input
                  type="text"
                  class="form-control"
                  id="schoolTiotion"
                  name="schoolTiotion"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="secondaryEd"
                  >Public or Govt Primary and Secondary Education</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="secondaryEd"
                  name="secondaryEd"
                  placeholder="Enter here"
                  required
                />
              </div>
            </div>

            <div class="tab">
              <h2>Lending Information</h2>
              <h4>Purchase/Refiprice</h4>
              <div>
                <label for="">Land</label>
                <input
                  type="text"
                  class="form-control"
                  id="land"
                  name="land"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="build">Build</label>
                <input
                  type="text"
                  class="form-control"
                  id="build"
                  name="build"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="est">Est/Refi</label>
                <input
                  type="text"
                  class="form-control"
                  id="est"
                  name="est"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="total">Total</label>
                <input
                  type="text"
                  class="form-control"
                  id="total"
                  name="total"
                  placeholder="Enter here"
                  required
                />
              </div>

              <label for="homeOwnr">First Home Owners</label>
              <div class="form-check-inline">
                <label class="form-check-label" for="radio1">
                  <input
                    type="radio"
                    class="form-check-input"
                    id="radio1"
                    name="optradio"
                    value="option1"
                    checked
                  />Yes
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label" for="radio2">
                  <input
                    type="radio"
                    class="form-check-input"
                    id="radio2"
                    name="optradio"
                    value="option2"
                  />No
                </label>
              </div>
              <h2>Preferred Product Features</h2>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Variable
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Fixed
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Construction
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Split Facility
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Package
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Basic/Intro/Special
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Redraw
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Offset
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Principle and Interest
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Interest only
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" value="" />Max
                  Lend
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                  />Other
                </label>
              </div>

              <div>
                <label for="lenderBank">Preferred Lender Bank</label>
                <input
                  type="text"
                  class="form-control"
                  id="lenderBank"
                  name="lenderBank"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="securityAdd">Security Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="securityAdd"
                  name="securityAdd"
                  placeholder="Enter here"
                  required
                />
              </div>
              <div>
                <label for="settlementDate">Expected Settlement Date</label>
                <div
                  class="md-form md-outline input-with-post-icon datepicker"
                  id="settlementDate"
                >
                  <input type="date" id="settlementDate" class="form-control" />
                </div>
              </div>
            </div>

            <div style="overflow: auto">
              <div style="float: right">
                <div style="margin-top: 5px">
                  <button type="button" id="prevBtn" onclick="nextPrev(-1)">
                    Previous
                  </button>
                  <button type="button" id="nextBtn" onclick="nextPrev(1)">
                    Next
                  </button>
                </div>
              </div>
            </div>

            <div style="text-align: center; margin-top: 40px">
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
            </div>
          </div>
          <div class="col-sm-2"></div>
        </div>
      </form>
    </div>
    <script>
      var currentTab = 0;
      showTab(currentTab);

      function showTab(n) {
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";

        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }

        fixStepIndicator(n);
      }

      function nextPrev(n) {
        var x = document.getElementsByClassName("tab");

        if (n == 1 && !validateForm()) return false;

        x[currentTab].style.display = "none";

        currentTab = currentTab + n;

        if (currentTab >= x.length) {
          document.getElementById("loanForm").submit();
          return false;
        }

        showTab(currentTab);
      }

      function validateForm() {
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");

        for (i = 0; i < y.length; i++) {
          if (y[i].value == "") {
            y[i].className += " invalid";

            valid = false;
          }
        }

        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid;
      }

      function fixStepIndicator(n) {
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }

        x[n].className += " active";
      }
    </script>
  </body>
</html>
